# TransTestProject

./: .gitignore  AsyncHelpers.cs  README.md  Trans_bookmarks_2019_4_12.html
AdminLteAspNetCoreMVC1/: AdminLteAspNetCoreMVC1.sln  Readme.cs
AdminLteAspNetCoreMVC1/AdminLteAspNetCoreMVC1/: AdminLteAspNetCoreMVC1.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
AdminLteAspNetCoreMVC1/EMS.BL/: Class1.cs  EMS.BL.csproj  ISampleBL.cs  IUserBL.cs  SampleBL.cs  UserBL.cs
AdminLteAspNetCoreMVC1/EMS.BL/Account/: IUser.cs  Role.cs
AdminLteAspNetCoreMVC1/EMS.BL/Common/: BaseBusinessLogic.cs  BaseControllerBLL.cs  IMessageModel.cs  Permission.cs  SiteMenu.cs
AdminLteAspNetCoreMVC1/EMS.DataProvider/: Class1.cs  EMS.DataProvider.csproj
AdminLteAspNetCoreMVC1/EMS.GlobalResources/: CommonResource.Designer.cs  CommonResource.zh-cn.resx  EMS.GlobalResources.csproj  MessageResource.Designer.cs  MessageResource.resx  MessageResource.zh-cn.resx  MessageResource.zh-hk.resx  Resource2.Designer.cs  TooltipResource.Designer.cs  TooltipResource.zh-cn.resx  TooltipResource.zh-hk.resx
AdminLteAspNetCoreMVC1/EMS.Model/: Class1.cs  LoginModel.cs  SampleItemModel.cs
AdminLteAspNetCoreMVC1/EMS.Utility/: EMS.Utility.csproj
AdminLteAspNetCoreMVC1/EMS.Utility/Data/: DBMethod.cs  IQueryableSortHelper.cs
AdminLteAspNetCoreMVC1/EMS.Utility/Data/DatabaseCacheDependency/: CacheHelper.cs  ICacheHelper.cs
AdminLteAspNetCoreMVC1/EMS.Utility/Log4net/: LogHelper.cs
AdminLteAspNetCoreMVC1/EMS.Utility/Web/: ConfigurationHelper.cs
AdminLteAspNetMVC1/: AdminLteAspNetMVC1.sln  DB增量脚本.sql  EmsWebDB.bak  EmsWebDB_script.sql  Readme.cs
AdminLteAspNetMVC1/AdminLteAspNetMVC1/: AdminLteAspNetMVC1.csproj  Global.asax  Global.asax.cs  TestCallAPIPage.html  Web.config  packages.config
AdminLteAspNetMVC1/Airwave.GlobalResources/: Airwave.GlobalResources.csproj  CommonResource.Designer.cs  CommonResource.resx  MessageResource.Designer.cs  StyleCop.Cache  TooltipResource.Designer.cs
AdminLteAspNetMVC1/EMS.BL/: EMS.BL.csproj  ISampleBL.cs  IUserBL.cs  SampleBL.cs  UserBL.cs
AdminLteAspNetMVC1/EMS.Common/: BasicParam.cs  Class1.cs  EMS.Common.csproj
AdminLteAspNetMVC1/EMS.DataProvider/: App.config  EMS.DataProvider.csproj
AdminLteAspNetMVC1/EMS.GlobalResources/: CommonResource.zh-hk.resx  EMS.GlobalResources.csproj  Resource1.Designer.cs  TooltipResource.resx
AdminLteAspNetMVC1/EMS.Model/: EMS.Model.csproj  UserModel.cs  VmTblUser.cs
AdminLteAspNetMVC1/EMS.Utility/: EMS.Utility.csproj  packages.config
AjaxCallRestWebApi1/: AjaxCallRestWebApi1.sln
AjaxCallRestWebApi1/AjaxCallRestWebApi1/: AjaxCallRestWebApi1.csproj  Global.asax  Global.asax.cs  TestCallPage.html  Web.config  packages.config
AjaxCallRestWebApi1/AjaxCallRestWebApi1.Tester/: AjaxCallRestWebApi1.Tester.csproj  packages.config
AjaxCallRestWebApi1/BootstrapLeftMenu1/: BootstrapLeftMenu1.csproj  BootstrapLeftMenu1.sln  Global.asax  Global.asax.cs  Web.config
AjaxCallRestWebApi1/WebApiClientTest/: HttpClientFrm1.Designer.cs  HttpClientFrm1.cs  Program.cs  WebApiClientTest.csproj
AspNetMvcAjaxWebApp1/: AspNetMvcAjaxWebApp1.sln
AspNetMvcAjaxWebApp1/AspNetMvcAjaxWebApp1/: AspNetMvcAjaxWebApp1.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AsyncAwaitDemo/: AsyncAwaitDemo.sln
AsyncAwaitDemo/AsyncAwaitDemo/: AsyncAwaitDemo.csproj  Program.cs
DevExpressControlsSample1/: DevExpressControlsSample1.sln
DevExpressControlsSample1/DevExpressControlsSample1/: App.config  DataPagingFrm.Designer.cs  DataPagingFrm.cs  DataPagingFrm.resx  DataPagingUseUCPagerFrm.Designer.cs  DataPagingUseUCPagerFrm.cs  DevExpressControlsSample1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Readme.cs  RepositoryItemMemoFrm.Designer.cs  RepositoryItemMemoFrm.cs  UCPager.Designer.cs  UCPager.cs  UCPager.resx
DockerProject/HelloDocker/: HelloDocker.sln
DockerProject/MyWebAppCore/: MyWebAppCore.sln
DockerProject/MyWebAppCore/MyWebAppCore/: Dockerfile  Dockerfile - 复制.original  Dockerfile4.original  MyWebAppCore.csproj  Program.cs  Readme.txt  Startup.cs
DockerProject/MyWebAppCore/MyWebAppCore/Controllers/: HomeController.cs
DockerProject/MyWebAppCore/MyWebAppCore/Models/: ErrorViewModel.cs
DockerProject/MyWebAppCore/MyWebAppCore/Properties/: launchSettings.json
DockerProject/MyWebAppCore/MyWebAppCore/Properties/PublishProfiles/: FolderProfile.pubxml
DockerProject/MyWebAppCore/MyWebAppCore/Views/Shared/: _Layout.cshtml
DockerProject/NetCoreConsole1/: NetCoreConsole1.sln  docker-compose.dcproj  docker-compose.yml
DotNetRemotingSample1/: DotNetRemotingSample1.sln
DotNetRemotingSample1/RemotingClient/: Program.cs  RemotingClient.csproj
DotNetRemotingSample1/RemotingLibrary/: Hello.cs  RemotingLibrary.csproj
DotNetRemotingSample1/RemotingServer/: Program.cs  RemotingServer.csproj
DotNetRemotingSample2/: DotNetRemotingSample2.sln
DotNetRemotingSample2/RemotingClient/: Program.cs  RemotingClient.csproj  RemotingClientFrm.Designer.cs  RemotingClientFrm.cs
DotNetRemotingSample2/RemotingLibrary/: ConfigObject.cs  ListDataModel.cs  OnlineClient.cs  OperateResult.cs  RemotingLibrary.csproj
DotNetRemotingSample2/RemotingServer/: ClientIPServerSink.cs  ClientIPServerSinkProvider .cs  Program.cs  RemotingServer.csproj  (+3 more)
EFCore_Test1/: EFCore_Test1.sln
EF_Test1/: EF_Test1.sln
EmqttdSample1/: EmqttdSample1.sln  Js_Mqtt1.html
GrpcSample1/: gRPC资料.docx  gRPC通信架构简介及应用.pptx
TensorflowDemo/: TensorflowDemo.sln
TestAdoDotNetConsole1/: TestAdoDotNetConsole1.sln
TestAreasWebApp/: TestAreasWebApp.sln
ThreadSample616/: ThreadSample616.sln
VueSample1/: VueSample1.sln
VueSample1/VueSample1/: Dockerfile  Program.cs  Readme.txt  Startup.cs  VueSample1.csproj  VueSample1.xml
VueSample1/VueSample1/Controllers/: LoginController.cs  ValuesController.cs
VueSample1/VueSample1/Properties/: launchSettings.json
VueSample1/VueSample1/Properties/PublishProfiles/: FolderProfile.pubxml
VueTestPage/: Vue_Loaded.html  Vue_SimpleCart2.html  Vue_cart1.html  Vue_tabChange.html
(+468 files in other folders)
