<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Compile Update="CommonResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonResource.resx</DependentUpon>
    </Compile>
    <Compile Update="CommonResource.zh-cn.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonResource.zh-cn.resx</DependentUpon>
    </Compile>
    <Compile Update="CommonResource.zh-hk.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonResource.zh-hk.resx</DependentUpon>
    </Compile>
    <Compile Update="MessageResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MessageResource.resx</DependentUpon>
    </Compile>
    <Compile Update="MessageResource.zh-cn.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MessageResource.zh-cn.resx</DependentUpon>
    </Compile>
    <Compile Update="MessageResource.zh-hk.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MessageResource.zh-hk.resx</DependentUpon>
    </Compile>
    <Compile Update="TooltipResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TooltipResource.resx</DependentUpon>
    </Compile>
    <Compile Update="TooltipResource.zh-cn.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TooltipResource.zh-cn.resx</DependentUpon>
    </Compile>
    <Compile Update="TooltipResource.zh-hk.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TooltipResource.zh-hk.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CommonResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CommonResource.zh-cn.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResource.zh-cn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CommonResource.zh-hk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResource.zh-hk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MessageResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MessageResource.zh-cn.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageResource.zh-cn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MessageResource.zh-hk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageResource.zh-hk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TooltipResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TooltipResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TooltipResource.zh-cn.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TooltipResource.zh-cn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TooltipResource.zh-hk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TooltipResource.zh-hk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
